* Layout.tsx             #[THESE ARE THE FILE CODE OF COMPONENTS SECTION OF THE WEBSITE]
import React from 'react';

interface LayoutProps {
  children: React.ReactNode;
  step: string;
}

const Layout: React.FC<LayoutProps> = ({ children, step }) => {
  return (
    <div className="relative flex flex-col h-full bg-black text-slate-200 overflow-hidden">
      
      {/* Background Layer */}
      <div className="absolute inset-0 z-0">
        {/* Deep Black Background with Red Radial Fade */}
        <div className="absolute inset-0 bg-black"></div>
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-red-900/40 via-black to-black"></div>
        
        {/* Floating Red Orbs for depth */}
        <div className="absolute top-0 right-0 w-2/3 h-2/3 bg-red-600/10 blur-[120px] rounded-full transform translate-x-1/4 -translate-y-1/4"></div>
        <div className="absolute bottom-0 left-0 w-2/3 h-2/3 bg-red-900/10 blur-[120px] rounded-full transform -translate-x-1/4 translate-y-1/4"></div>
      </div>

      {/* Header */}
      <header className="px-8 py-6 flex justify-between items-center z-10 relative">
        <div className="flex items-center gap-4">
          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-red-600 to-red-900 flex items-center justify-center shadow-lg shadow-red-900/50 border border-white/20 ring-1 ring-white/10">
            <i className="fas fa-print text-white text-lg"></i>
          </div>
          <div className="flex flex-col">
            <h1 className="text-xl font-bold tracking-tight leading-none text-white">SmartPrint<span className="text-red-500">Pi</span></h1>
            <p className="text-[10px] text-slate-400 font-bold uppercase tracking-[0.2em] mt-1">Self-Service Kiosk</p>
          </div>
        </div>
        
        <div className="flex items-center gap-3 bg-white/10 backdrop-blur-md px-4 py-2 rounded-full border border-white/20 shadow-sm ring-1 ring-white/5">
             <div className="w-1.5 h-1.5 bg-red-500 rounded-full animate-pulse shadow-[0_0_8px_rgba(239,68,68,0.8)]"></div>
             <span className="text-xs font-bold text-slate-200">System Online</span>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto px-6 py-4 flex flex-col items-center z-10 relative custom-scrollbar">
        <div className="max-w-[1400px] w-full h-full flex flex-col">
          {children}
        </div>
      </main>

      {/* Footer Navigation - Floating Dock Style */}
      <footer className="p-6 z-10 relative">
        <div className="max-w-xl mx-auto bg-white/10 backdrop-blur-xl border border-white/20 ring-1 ring-white/10 rounded-full p-2 px-8 flex justify-between items-center shadow-2xl shadow-black/50">
          {['Upload', 'Pay', 'Print'].map((label, idx) => {
            const isActive = 
              (idx === 0 && (step === 'welcome' || step === 'upload' || step === 'preview')) ||
              (idx === 1 && step === 'payment') ||
              (idx === 2 && (step === 'printing' || step === 'complete'));
            
            return (
              <div key={label} className="flex items-center gap-3 relative group">
                <div className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold transition-all duration-300 border 
                  ${isActive 
                    ? 'bg-red-600 text-white border-red-500 shadow-lg shadow-red-900/50 scale-110' 
                    : 'bg-white/10 text-slate-400 border-white/10'}`}>
                  {idx + 1}
                </div>
                <span className={`text-xs font-bold uppercase tracking-wider transition-colors duration-300 ${isActive ? 'text-white' : 'text-slate-500'}`}>
                  {label}
                </span>
                {idx < 2 && (
                    <div className="hidden md:block">
                        <i className="fas fa-chevron-right text-slate-600 text-xs ml-4"></i>
                    </div>
                )}
              </div>
            );
          })}
        </div>
      </footer>
    </div>
  );
};

export default Layout;

------------------------------------------------------------------
*PaymentStep.tsx

import React, { useState } from 'react';
import { PrintSettings } from '../types';

declare global {
  interface Window {
    Razorpay: any;
  }
}

interface PaymentStepProps {
  amount: number;
  image: string;
  settings: PrintSettings;
  onPaymentComplete: () => void;
}

// Updated with user provided credentials
const RAZORPAY_KEY_ID = "rzp_live_S86dxygD0aD8FP";
const RAZORPAY_SECRET = "Xn0wl4aqgqL5dUbL0syDLte0"; 
const CUSTOM_QR_ID = "qr_S2Zs8DGaerG12u";

const PaymentStep: React.FC<PaymentStepProps> = ({ amount, image, settings, onPaymentComplete }) => {
  const [loading, setLoading] = useState(false);
  const [activeApp, setActiveApp] = useState<string | null>(null);

  const handleRazorpayPayment = (method: string = 'upi', app?: string) => {
    setLoading(true);
    setActiveApp(app || null);

    const options = {
      key: RAZORPAY_KEY_ID,
      amount: Math.round(amount * 100),
      currency: "INR",
      name: "SmartPrint Pi",
      description: `Print Job #${CUSTOM_QR_ID.slice(-4)}`,
      image: "https://cdn-icons-png.flaticon.com/512/3135/3135810.png", // Student Icon
      prefill: {
        name: "Student",
        email: "student@college.edu",
        contact: "9999999999",
        method: method,
      },
      config: {
        display: {
          blocks: {
            upi: {
              name: "UPI Apps",
              instruments: [
                {
                  method: "upi",
                  apps: app ? [app] : ["google_pay", "phonepe", "paytm", "amazon_pay"]
                }
              ]
            }
          },
          sequence: ["block.upi", "block.cards", "block.netbanking"],
          preferences: {
            show_default_blocks: false
          }
        }
      },
      handler: function (response: any) {
        setLoading(false);
        setActiveApp(null);
        console.log("Payment Successful:", response.razorpay_payment_id);
        onPaymentComplete();
      },
      theme: {
        color: "#dc2626" // Red 600
      },
      modal: {
        ondismiss: function() {
          setLoading(false);
          setActiveApp(null);
        }
      }
    };

    try {
      const rzp = new window.Razorpay(options);
      rzp.on('payment.failed', function (response: any) {
        setLoading(false);
        setActiveApp(null);
        alert(`Payment failed: ${response.error.description}`);
      });
      rzp.open();
    } catch (error) {
      console.error("Razorpay Error:", error);
      setLoading(false);
      setActiveApp(null);
      alert("Could not load payment gateway.");
    }
  };

  const upiApps = [
    { id: 'google_pay', name: 'GPay', icon: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Pay_Logo_%282020%29.svg/512px-Google_Pay_Logo_%282020%29.svg.png' },
    { id: 'phonepe', name: 'PhonePe', icon: 'https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/phonepe-icon.png' },
    { id: 'paytm', name: 'Paytm', icon: 'https://img.icons8.com/color/48/paytm.png' },
    { id: 'upi', name: 'UPI ID', icon: 'https://upload.wikimedia.org/wikipedia/commons/e/e1/UPI-Logo-vector.svg' }
  ];

  return (
    <div className="flex-1 w-full max-w-6xl mx-auto py-8 px-4 animate-in slide-in-from-bottom-8 duration-700">
      <div className="flex flex-col lg:flex-row gap-8 items-stretch h-full">
        
        {/* Left: Summary Section */}
        <div className="w-full lg:w-4/12">
          <div className="bg-slate-900/80 backdrop-blur-xl border border-white/10 ring-1 ring-white/5 rounded-[2rem] p-6 h-full flex flex-col shadow-xl">
            <h3 className="text-lg font-bold text-white mb-6 flex items-center gap-2 uppercase tracking-widest text-xs">
               <i className="fas fa-list-check text-red-500"></i>
               Receipt
            </h3>

            <div className="relative aspect-video rounded-2xl overflow-hidden mb-6 border border-white/10 shadow-sm">
              <img 
                src={image} 
                className={`w-full h-full object-cover opacity-90 ${settings.colorMode === 'bw' ? 'grayscale' : ''}`} 
                alt="Order Preview" 
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
              <div className="absolute bottom-4 left-4 right-4 flex justify-between items-end">
                 <div>
                    <p className="text-xs text-slate-200 font-bold mb-1 shadow-sm uppercase tracking-wider">Job Details</p>
                    <div className="flex gap-2">
                        <span className="text-[10px] font-bold bg-white text-black px-2 py-0.5 rounded shadow-sm">{settings.copies} Copies</span>
                        <span className="text-[10px] font-bold bg-red-600 text-white px-2 py-0.5 rounded border border-white/10 uppercase shadow-sm">{settings.colorMode}</span>
                    </div>
                 </div>
              </div>
            </div>

            <div className="space-y-4 mb-8 flex-1">
               <div className="flex justify-between items-center text-slate-400 text-xs font-bold uppercase tracking-wider">
                  <span>Printing Cost</span>
                  <span className="text-white">₹{(amount * 0.90).toFixed(2)}</span>
               </div>
               <div className="flex justify-between items-center text-slate-400 text-xs font-bold uppercase tracking-wider">
                  <span>Platform Fee</span>
                  <span className="text-white">₹{(amount * 0.10).toFixed(2)}</span>
               </div>
               <div className="h-px bg-white/10 my-2"></div>
               <div className="flex justify-between items-baseline pt-2">
                  <span className="text-white font-extrabold text-sm uppercase tracking-widest">Total Due</span>
                  <span className="text-3xl font-extrabold text-red-500">₹{amount.toFixed(0)}</span>
               </div>
            </div>

            <div className="bg-red-900/20 rounded-xl p-4 border border-red-500/30 flex items-center justify-between">
               <div>
                 <p className="text-[10px] text-red-400 font-bold uppercase tracking-widest mb-1">Session ID</p>
                 <span className="text-xs font-mono text-red-200 font-bold">{CUSTOM_QR_ID.slice(-8)}</span>
               </div>
               <i className="fas fa-qrcode text-red-500/50 text-2xl"></i>
            </div>
          </div>
        </div>

        {/* Right: Payment Methods */}
        <div className="w-full lg:w-8/12">
          <div className="bg-slate-900/80 backdrop-blur-xl border border-white/10 ring-1 ring-white/5 rounded-[2rem] p-8 h-full shadow-xl">
            <div className="mb-10">
              <h2 className="text-3xl font-bold text-white mb-2 tracking-tight">Checkout</h2>
              <p className="text-slate-400 text-sm font-medium">Choose how you want to pay. It's quick.</p>
            </div>

            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-10">
              {upiApps.map((app) => (
                <button
                  key={app.id}
                  disabled={loading}
                  onClick={() => handleRazorpayPayment('upi', app.id)}
                  className={`relative flex flex-col items-center justify-center gap-4 p-6 rounded-[1.5rem] border-2 transition-all duration-300 group shadow-sm
                    ${activeApp === app.id 
                      ? 'border-red-500 bg-red-900/20' 
                      : 'border-white/5 bg-white/5 hover:border-red-500/50 hover:bg-white/10'}
                  `}
                >
                  <div className="w-12 h-12 flex items-center justify-center rounded-2xl bg-white p-2 shadow-sm border border-slate-100 group-hover:scale-110 transition-transform">
                    <img src={app.icon} alt={app.name} className="w-full h-full object-contain" />
                  </div>
                  <span className="text-[11px] font-bold text-slate-300 uppercase tracking-wider">{app.name}</span>
                  {activeApp === app.id && (
                    <div className="absolute top-3 right-3 w-2 h-2 bg-red-500 rounded-full animate-ping"></div>
                  )}
                </button>
              ))}
            </div>

            <div className="flex items-center gap-4 mb-6">
                <div className="h-px flex-1 bg-white/10"></div>
                <span className="text-[10px] text-slate-500 font-bold uppercase tracking-widest">More Options</span>
                <div className="h-px flex-1 bg-white/10"></div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <button 
                onClick={() => handleRazorpayPayment('card')}
                disabled={loading}
                className="flex items-center justify-center gap-3 py-4 rounded-xl bg-white/5 hover:bg-white/10 border border-white/10 text-xs font-bold uppercase tracking-wider text-slate-300 transition-all hover:text-white shadow-sm"
              >
                <i className="fas fa-credit-card"></i>
                Debit / Credit Card
              </button>
              <button 
                onClick={() => handleRazorpayPayment('netbanking')}
                disabled={loading}
                className="flex items-center justify-center gap-3 py-4 rounded-xl bg-white/5 hover:bg-white/10 border border-white/10 text-xs font-bold uppercase tracking-wider text-slate-300 transition-all hover:text-white shadow-sm"
              >
                <i className="fas fa-university"></i>
                NetBanking
              </button>
            </div>
            
            <div className="mt-auto pt-12 flex justify-center">
                <div className="flex items-center gap-2 text-[10px] text-slate-500 uppercase font-bold tracking-widest bg-black/40 px-3 py-1 rounded-full border border-white/5">
                    <i className="fas fa-shield-alt text-red-500"></i>
                    Secured by Razorpay
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PaymentStep;
--------------------------------------------------------------------------------
*PrintingStep.tsx

import React, { useState, useEffect } from 'react';

interface PrintingStepProps {
  onComplete: () => void;
}

const PrintingStep: React.FC<PrintingStepProps> = ({ onComplete }) => {
  const [progress, setProgress] = useState(0);
  const [statusText, setStatusText] = useState('Initializing...');

  useEffect(() => {
    const statuses = [
      { p: 10, text: 'Connecting to printer...' },
      { p: 25, text: 'Warming up fuser...' },
      { p: 40, text: 'Feeding paper...' },
      { p: 55, text: 'Processing document...' },
      { p: 70, text: 'Printing page 1...' },
      { p: 85, text: 'Finalizing print...' },
      { p: 95, text: 'Ejecting to tray...' },
      { p: 100, text: 'Done.' },
    ];

    const interval = setInterval(() => {
      setProgress(prev => {
        const next = prev + 1;
        
        const currentStatus = statuses.find(s => next <= s.p);
        if (currentStatus) setStatusText(currentStatus.text);

        if (next >= 100) {
          clearInterval(interval);
          setTimeout(onComplete, 1000);
          return 100;
        }
        return next;
      });
    }, 60);

    return () => clearInterval(interval);
  }, [onComplete]);

  return (
    <div className="flex-1 flex flex-col items-center justify-center text-center animate-in fade-in duration-1000">
      <div className="relative mb-16">
        {/* Printer Animation */}
        <div className="w-64 h-40 relative mx-auto">
             {/* Paper */}
             <div className="absolute top-0 left-1/2 -translate-x-1/2 w-48 h-full bg-white rounded-t-lg shadow-sm border border-slate-100 transition-all duration-100"
                  style={{ transform: `translate(-50%, ${-40 + (progress * 0.4)}%)` }}
             >
                <div className="p-4 space-y-2 opacity-50">
                    <div className="h-2 w-3/4 bg-slate-200 rounded"></div>
                    <div className="h-2 w-full bg-slate-200 rounded"></div>
                    <div className="h-2 w-5/6 bg-slate-200 rounded"></div>
                </div>
             </div>

             {/* Printer Body */}
             <div className="absolute bottom-0 left-0 right-0 h-24 bg-slate-800 rounded-2xl border border-slate-700 z-10 shadow-2xl flex items-center justify-center">
                 <div className="w-full h-1 bg-black/50 absolute top-0"></div>
                 <div className="w-12 h-1 rounded-full bg-red-500 animate-pulse shadow-[0_0_15px_rgba(239,68,68,0.6)]"></div>
             </div>
        </div>
      </div>

      <div className="max-w-md w-full px-8">
        <h2 className="text-2xl font-bold mb-2 tracking-tight text-white">Printing...</h2>
        <p className="text-slate-400 mb-8 text-sm font-medium">{statusText}</p>
        
        <div className="w-full bg-slate-800 h-2 rounded-full overflow-hidden relative">
          <div 
            className="h-full bg-gradient-to-r from-red-600 to-orange-600 transition-all duration-100 ease-out shadow-[0_0_10px_rgba(220,38,38,0.5)]"
            style={{ width: `${progress}%` }}
          ></div>
        </div>
        
        <div className="mt-6 flex justify-between text-[10px] text-slate-500 uppercase tracking-widest font-bold">
           <span>Job: #STU-{Math.floor(Math.random() * 9000) + 1000}</span>
           <span>{progress}%</span>
        </div>
      </div>
    </div>
  );
};

export default PrintingStep;
----------------------------------------------------------------------------------
*UploadStep.tsx

import React, { useRef, useState } from 'react';

interface UploadStepProps {
  onFileSelected: (dataUri: string, fileName: string, fileType: string) => void;
}

const UploadStep: React.FC<UploadStepProps> = ({ onFileSelected }) => {
  const [isDragging, setIsDragging] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFile = (file: File) => {
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        if (e.target?.result) {
          onFileSelected(e.target.result as string, file.name, file.type);
        }
      };
      reader.readAsDataURL(file);
    }
  };

  const onDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const onDragLeave = () => {
    setIsDragging(false);
  };

  const onDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    const files = e.dataTransfer.files;
    if (files.length > 0) {
      handleFile(files[0]);
    }
  };

  return (
    <div className="flex-1 flex flex-col justify-center items-center text-center animate-in fade-in zoom-in duration-500">
      <div className="mb-10 space-y-4">
        <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-red-900/30 border border-red-500/30 text-red-400 text-[10px] font-bold uppercase tracking-widest mb-2 shadow-sm">
           <i className="fas fa-bolt text-red-500"></i>
           Fast & Reliable
        </div>
        <h2 className="text-5xl md:text-7xl font-extrabold text-white tracking-tight leading-tight">
          Print Your <br/>
          <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-orange-500">Documents</span>
        </h2>
        <p className="text-slate-300 text-lg max-w-md mx-auto leading-relaxed font-medium">
          Upload images or documents for high-quality printing.<br/>Supports PDF, PPT, JPG, and PNG.
        </p>
      </div>

      <div 
        onDragOver={onDragOver}
        onDragLeave={onDragLeave}
        onDrop={onDrop}
        onClick={() => fileInputRef.current?.click()}
        className={`w-full max-w-2xl aspect-[2.2/1] rounded-[2rem] border-2 border-dashed transition-all duration-300 flex flex-col items-center justify-center cursor-pointer relative overflow-hidden group shadow-sm
          ${isDragging 
            ? 'border-red-500 bg-red-500/10' 
            : 'border-slate-700 bg-white/5 hover:border-red-400 hover:bg-white/10'
          }`}
      >
        <div className={`absolute inset-0 bg-gradient-to-tr from-red-500/10 via-transparent to-orange-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-700`}></div>
        
        <div className="relative z-10 flex flex-col items-center">
            <div className={`w-20 h-20 rounded-full flex items-center justify-center mb-6 transition-all duration-300 shadow-xl
                ${isDragging ? 'bg-red-600 scale-110 rotate-12' : 'bg-slate-800 border border-slate-600 group-hover:border-red-400 group-hover:scale-105 group-hover:shadow-red-500/20'}`}>
              <i className={`fas ${isDragging ? 'fa-file-arrow-up text-white' : 'fa-cloud-arrow-up text-red-500'} text-3xl transition-colors`}></i>
            </div>
            <p className="text-xl font-bold text-white mb-2">Tap to Upload</p>
            <p className="text-sm text-slate-400 font-medium bg-black/30 px-3 py-1 rounded-full border border-white/10">
                PDF • DOCX • PPTX • IMG
            </p>
        </div>

        <input 
          type="file" 
          ref={fileInputRef} 
          className="hidden" 
          accept="image/*,.pdf,.ppt,.pptx"
          onChange={(e) => e.target.files && handleFile(e.target.files[0])}
        />
      </div>

      <div className="mt-12 flex items-center justify-center gap-10">
        {[
            { icon: 'fa-file-pdf', label: 'Documents', hover: 'group-hover:text-red-400', bg: 'group-hover:bg-red-900/20', border: 'group-hover:border-red-500/30' },
            { icon: 'fa-file-powerpoint', label: 'Slides', hover: 'group-hover:text-orange-400', bg: 'group-hover:bg-orange-900/20', border: 'group-hover:border-orange-500/30' },
            { icon: 'fa-image', label: 'Images', hover: 'group-hover:text-blue-400', bg: 'group-hover:bg-blue-900/20', border: 'group-hover:border-blue-500/30' }
        ].map(item => (
            <div key={item.label} className="flex flex-col items-center gap-3 group cursor-default">
                <div className={`w-14 h-14 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center transition-all shadow-sm ${item.bg} ${item.border}`}>
                    <i className={`fas ${item.icon} text-slate-500 text-xl transition-colors ${item.hover}`}></i>
                </div>
                <span className="text-[11px] uppercase font-bold tracking-widest text-slate-500 group-hover:text-slate-300 transition-colors">{item.label}</span>
            </div>
        ))}
      </div>
    </div>
  );
};

export default UploadStep;
-----------------------------------------------------------------------------------
